SUPABASE_URL=Supabase-URL
SUPABASE_KEY=Supabase-API-Key
# Note: Replace the above placeholders with your actual Supabase URL and API Key.

SECRET_KEY=Your-Secret-Key-For-Production
TEMP_SECRET_KEY=Temporary-Secret-Key-For-Development
# Note: Replace the above placeholders with your actual secret keys.

WEB_URL=Front-end-URL
# Note: Replace the above placeholder with your actual front-end URL.

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Your-Email
MAIL_PASSWORD=App-Password-Gmail
MAIL_USE_TLS=True
MAIL_USE_SSL=False
# Note: Replace the above placeholders with your actual email credentials.